import React from "react";

import aboutImg from "../assets/img/about.png";

const MainAbout = () => {
  return (
    <section className="aboutus" id="aboutus">
      <div className="container">
        <h2 className="title-2 text-center">
          Наша пиццерия заботится о своих клиентах
        </h2>
        <div className="row">
          <div className="col-lg-8 col-xl-7">
            <div className="about-text">
              <p>
                Наша пицца – это равномерно пропеченное тесто с большим
                количеством начинки. Наша доставка — простой способ попробовать
                блюда итальянской, японской, азиатской и американской кухни
                круглосуточно и 7 дней в неделю.
              </p>
              <p>
                Каждый любитель итальянской кухни найдет то, что придется по
                вкусу. Но, конечно, пицца - наше кредо. Заказывайте сытную пиццу
                на пышном американском тесте с начинкой из мяса цыпленка и
                колбасок, либо нетленная классика — пицца Маргарита на тонком
                итальянском тесте с добавлением нежного сыра и ароматного
                базилика.
              </p>
              <p>
                Если считаете, что пицца - враг стройности, то обязательно
                измените свое мнение, когда оцените вкус пиццы на тонком ржаном
                тесте. Мы готовим пиццу только из свежих ингредиентов, вручную
                замешиваем для нее тесто, используем фирменные соусы и
                доставляем пиццы в специальных термо-сумках, которые сохраняют
                пиццу горячей и мягкой.
              </p>
            </div>
          </div>
          <div className="col-lg-4 col-xl-3 offset-xl-1">
            <div className="aboutus-img">
              <img
                src={aboutImg}
                alt="about-img"
                className="lazy"
                width="330"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default MainAbout;
